src/main/resources/schema.graphqls

type Query {
    list(directory: ID): [FileSystemElement]
    users: [User]
}

interface FileSystemElement {
    id: ID!
    name: String
    type: String
}

type Directory implements FileSystemElement {
    id: ID!
    name: String
    type: String
}

type Image implements FileSystemElement {
    id: ID!
    name: String
    type: String
    urlPath: String
    previewUrlPath: String
    thumbnailUrlPath: String
}

enum Role {
    ADMINISTRATOR
    VIEWER
}

type User {
    id: ID
    login: String
    password: String
    role: Role
}

type Mutation {
    generateAlternativeFormats: [Image]
}