back-end/src/main/resources/schema.graphqls

type Query {
    list(directory: ID, directoryReversedOrder: Boolean): [FileSystemElement]
    users: [User]
}

interface FileSystemElement {
    __typename: String
    id: ID!
    name: String
}

type Directory implements FileSystemElement {
    __typename: String
    id: ID!
    name: String
    elements: [FileSystemElement]
}

type Image implements FileSystemElement {
    __typename: String
    id: ID!
    name: String
    urlPath: String
    previewUrlPath: String
    thumbnailUrlPath: String
}

enum Role {
    ADMINISTRATOR
    VIEWER
}

type User {
    id: ID
    email: String
    password: String
    role: Role
}

type Mutation {
    generateAlternativeFormats: [Image]
}
